* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: url("Images/7312050.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container {
  width: 80%;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ControlledInputs {
  width: 80%;
}
form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
}
button {
  width: 98%;
}
section {
  width: 100%;
}
.form-group {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
}
input {
  padding: 5px;
  width: 50%;
}
h1,
h2 {
  text-align: center;
  margin: 5px;
}
.item-conatainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 0 15px;
  margin: 10px;
  width: 100%;
  background-color: rgba(44, 44, 44);
  color: white;
  border: 1px solid orangered;
  font-family: cursive;
}
label {
  padding: 5px;
  text-align: center;
  text-overflow: ellipsis;
  width: 20%;
}
.item {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  box-shadow: black 0px 3px 8px;
}
a {
  color: white;
  text-decoration: none;
  text-align: center;
}
.img {
  height: 300px;
  width: 200px;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
p {
  text-align: center;
}
@media only screen and (min-width: 700px) {
  .container {
    width: 60%;
  }
}
